# api_android

./: .editorconfig  .gitignore  README.md  _config.yml  allclasses-frame.html  allclasses-noframe.html  android.gradle  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  index.md  overview-frame.html  overview-summary.html  overview-tree.html  package-list  repositories.gradle  settings.gradle
amazon-payments/: build.gradle  consumer-rules.pro
amazon-payments/src/main/: AndroidManifest.xml
core/: build.gradle  index-outline.html  index.html  index.md  package-list
core-api/: build.gradle  index-outline.html  index.html  index.md  package-list
core-api/alltypes/: index.html  index.md
core-api/pl.netigen.coreapi.ads/: index.html  index.md
core-api/pl.netigen.coreapi.ads/-i-ad/: ad-id.html  ad-id.md  enabled.html  enabled.md  index.html  index.md
core-api/pl.netigen.coreapi.ads/-i-ads/: banner-ad.html  banner-ad.md  disable.html  disable.md  enable.html  enable.md  index.html  index.md  interstitial-ad.html  interstitial-ad.md  personalized-ads-enabled.html  personalized-ads-enabled.md  rewarded-ad.html  rewarded-ad.md
core-api/pl.netigen.coreapi.ads/-i-ads-config/: -d-e-f-a-u-l-t_-d-e-l-a-y_-b-e-t-w-e-e-n_-i-n-t-e-r-s-t-i-t-i-a-l_-a-d-s.html  -d-e-f-a-u-l-t_-d-e-l-a-y_-b-e-t-w-e-e-n_-i-n-t-e-r-s-t-i-t-i-a-l_-a-d-s.md  -d-e-f-a-u-l-t_-d-e-l-a-y_-b-e-t-w-e-e-n_-i-n-t-e-r-s-t-i-t-i-a-l_-a-d-s_-m-s.html  -d-e-f-a-u-l-t_-d-e-l-a-y_-b-e-t-w-e-e-n_-i-n-t-e-r-s-t-i-t-i-a-l_-a-d-s_-m-s.md  -r-e-w-a-r-d_-a-d_-m-a-x_-r-e-t-r-y_-c-o-u-n-t.html  -r-e-w-a-r-d_-a-d_-m-a-x_-r-e-t-r-y_-c-o-u-n-t.md  banner-ad-id.html  banner-ad-id.md  banner-layout-id-name.html  banner-layout-id-name.md  in-debug-mode.html  in-debug-mode.md  index.html  index.md  interstitial-ad-id.html  interstitial-ad-id.md  is-banner-adaptive.html  is-banner-adaptive.md  rewarded-ad-id.html  rewarded-ad-id.md  test-devices.html  test-devices.md
core-api/pl.netigen.coreapi.ads/-i-banner-ad/: get-height-in-pixels.html  get-height-in-pixels.md  index.html  index.md
core-api/pl.netigen.coreapi.ads/-i-interstitial-ad/: index.html  index.md  is-loaded.html  is-loaded.md  load-if-should-be-loaded.html  load-if-should-be-loaded.md  load.html  load.md  show-if-can-be-showed.html  show-if-can-be-showed.md
core-api/pl.netigen.coreapi.ads/-i-rewarded-ad/: index.html  index.md  is-loaded.html  is-loaded.md  show-rewarded-ad.html  show-rewarded-ad.md
core-api/pl.netigen.coreapi.gdpr/: -i-core-splash-fragment.html  -i-core-splash-fragment.md  index.html  index.md
core-api/pl.netigen.coreapi.gdpr/-ad-consent-status/: -n-o-n_-p-e-r-s-o-n-a-l-i-z-e-d_-s-h-o-w-e-d.html  -n-o-n_-p-e-r-s-o-n-a-l-i-z-e-d_-s-h-o-w-e-d.md  -p-e-r-s-o-n-a-l-i-z-e-d_-n-o-n_-u-e.html  -p-e-r-s-o-n-a-l-i-z-e-d_-n-o-n_-u-e.md  -p-e-r-s-o-n-a-l-i-z-e-d_-s-h-o-w-e-d.html  -p-e-r-s-o-n-a-l-i-z-e-d_-s-h-o-w-e-d.md  -u-n-i-n-i-t-i-a-l-i-z-e-d.html  -u-n-i-n-i-t-i-a-l-i-z-e-d.md  index.html  index.md
core-api/pl.netigen.coreapi.gdpr/-check-g-d-p-r-location-status/: -e-r-r-o-r.html  -e-r-r-o-r.md  -n-o-n_-u-e.html  -n-o-n_-u-e.md  -u-e.html  -u-e.md  index.html  index.md
core-api/pl.netigen.coreapi.gdpr/-g-d-p-r-click-listener/: click-pay.html  click-pay.md  index.html  index.md  on-consent-accepted.html  on-consent-accepted.md
core-api/pl.netigen.coreapi.gdpr/-i-g-d-p-r-consent/: ad-consent-status.html  ad-consent-status.md  index.html  index.md  request-g-d-p-r-location.html  request-g-d-p-r-location.md  save-ad-consent-status.html  save-ad-consent-status.md
core-api/pl.netigen.coreapi.gdpr/-i-g-d-p-r-consent-config/: ad-mob-publisher-ids.html  ad-mob-publisher-ids.md  index.html  index.md
core-api/pl.netigen.coreapi.gdpr/-i-g-d-p-r-texts/: index.html  index.md  text-policy1.html  text-policy1.md  text-policy2.html  text-policy2.md  text1.html  text1.md  text2.html  text2.md  text3.html  text3.md  text4.html  text4.md  text5.html  text5.md
core-api/pl.netigen.coreapi.main/: index.html  index.md
core-api/pl.netigen.coreapi.main/-core-main-v-m/: -init-.html  -init-.md  index.html  (+1 more)
core-api/pl.netigen.coreapi.network/: index.html  index.md
core-api/pl.netigen.coreapi.payments/: index.html  index.md
core-api/pl.netigen.coreapi.payments.model/: -payment-event.html  -payment-event.md  index.html  index.md
core-api/pl.netigen.coreapi.rateus/: index.html  index.md
core-api/pl.netigen.coreapi.splash/: index.html  index.md
core-api/pl.netigen.extensions/: distinct-observable.html  distinct-observable.md  index.html  index.md  to-json.html  to-json.md  validate-in-range.html  validate-in-range.md  validate-in.html  validate-in.md  validate-not-smaller.html  validate-not-smaller.md
core-api/pl.netigen.utils/: index.html  index.md
core/alltypes/: index.html  index.md
core/pl.netigen.core.config/: index.html  index.md
core/pl.netigen.core.fragment/: index.html  index.md
core/pl.netigen.core.gdpr/: index.html  index.md
core/pl.netigen.core.language/: index.html  index.md
core/pl.netigen.core.language.info/: index.html  index.md
core/pl.netigen.core.main/: index.html  index.md
core/pl.netigen.core.moreapps/: index.html  index.md
core/pl.netigen.core.network/: index.html  index.md
core/pl.netigen.core.rateus/: index.html  index.md
core/pl.netigen.core.rewards/: index.html  index.md
core/pl.netigen.core.splash/: index.html  index.md
core/pl.netigen.core.utils/: index.html  index.md
cropper/: build.gradle
cross-ads/: build.gradle
gms/: build.gradle  index-outline.html  index.html  index.md  package-list
gms-ads/: build.gradle
gms-payments/: build.gradle
gms/alltypes/: index.html  index.md
gms/pl.netigen.gms.ads/: index.html  index.md
gms/pl.netigen.gms.gdpr/: index.html  index.md
gms/pl.netigen.gms.payments/: index.html  index.md
hms/: build.gradle  consumer-rules.pro
legacy/: build.gradle
payments/: build.gradle
premium/: build.gradle
sample-app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
(+2648 files in other folders)
