// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.versionMajor = 3
ext.versionMinor = 3
ext.versionPatch = 7

private Integer generateVersionCode() {
    return ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    return "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}";
}

buildscript {
    ext.versions = [
            kotlin              : '1.4.31',
            gradle              : '4.1.3',
            android_maven_gradle: '2.1',
            multidex            : '1.0.3',
            test                : [
                    junit   : '4.13.2',
                    x_junit : '1.1.2',
                    espresso: '3.3.0'

            ],
            huawei              : [
                    agcp: '1.4.1.300'
            ],
            jetbrains           : [
                    dokka_gradle: '0.10.1'
            ]
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$versions.android_maven_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.huawei.agconnect:agcp:$versions.huawei.agcp"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.jetbrains.dokka_gradle"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
    }

}

apply plugin: 'org.jetbrains.dokka'
dokka {
    outputFormat = 'jekyll'
    outputDirectory = 'C:\\AndroidProjects\\api_android_pages'

    subProjects = ["core", "core-api", "gms"]

    configuration {

        externalDocumentationLink {
            // Root URL of the generated documentation to link with. The trailing slash is required!
            url = new URL("https://developer.android.com/reference/kotlin/")
            packageListUrl = new URL("https://developer.android.com/reference/androidx/package-list")
        }

    }
}
