// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.versionMajor = 4
ext.versionMinor = 0
ext.versionPatch = 0

private Integer generateVersionCode() {
    return ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    return "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}";
}

buildscript {
    ext.versions = [
            kotlin              : '1.7.10',
            gradle              : '8.1.0',
            multidex            : '1.0.3',
            test                : [
                    junit   : '4.13.2',
                    x_junit : '1.1.3',
                    espresso: '3.4.0'

            ],
            jetbrains           : [
                    dokka_gradle: '0.10.1'
            ]
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.jetbrains.dokka_gradle"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

}

apply plugin: 'org.jetbrains.dokka'
dokka {
    outputFormat = 'jekyll'
    outputDirectory = 'C:\\AndroidProjects\\api_android_pages'

    subProjects = ["core", "core-api", "gms"]

    configuration {

        externalDocumentationLink {
            // Root URL of the generated documentation to link with. The trailing slash is required!
            url = new URL("https://developer.android.com/reference/kotlin/")
            packageListUrl = new URL("https://developer.android.com/reference/androidx/package-list")
        }

    }
}
