apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.netigenkluzowicz'
version = '0.1.0'
apply from: '../android.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api Libraries.cropper
    implementation Libraries.glide
    kapt Libraries.glideCompiler
    testImplementation Libraries.junit
    androidTestImplementation Libraries.testRunner
    androidTestImplementation Libraries.espressoCore
    implementation Libraries.appcompat

    implementation Libraries.coreKTX
    implementation Libraries.kotlinStdlibJdk7
}
