apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    namespace "pl.netigen.sampleapp"
    compileSdkVersion 33
    defaultConfig {
        applicationId "pl.netigen.bestlevel"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 30003
        versionName "3.0.3"
        // Sample AdMob app ID: ca-app-pub-3940256099942544~3347511713
        manifestPlaceholders = [admobId: "ca-app-pub-3940256099942544~3347511713"]
    }

    buildFeatures {
        buildConfig = true
    }

    flavorDimensions "services"

    productFlavors {
        gms {
            dimension "services"
        }
        amazon {
            dimension "services"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
        }

        debug {
            minifyEnabled false
            multiDexEnabled true
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    debugImplementation "com.android.support:multidex:$versions.multidex"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation project(path: ":core")
    implementation project(path: ':gms-kids')
    gmsImplementation project(path: ':gms-payments')
    amazonImplementation project(path: ':amazon-payments')

    implementation Libraries.navigationFragmentKTX
    implementation Libraries.navigationFragment
    implementation Libraries.navigationUi
    implementation Libraries.navigationUiKTX

    testImplementation "junit:junit:$versions.test.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.test.x_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.test.espresso"
}
