apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.huawei.agconnect'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.netigen.bestclassicmetronome"
        versionCode generateVersionCode()
        versionName generateVersionName()
        minSdkVersion 21
        targetSdkVersion 29
        manifestPlaceholders = [admobId: "ca-app-pub-4699516034931013~2760027390"]
    }

    flavorDimensions "services"

    productFlavors {
        gms {
            dimension "services"
        }
        hms {
            dimension "services"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
        }

        debug {
            minifyEnabled false
            multiDexEnabled true
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    debugImplementation "com.android.support:multidex:$versions.multidex"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation project(path: ":core")
    gmsImplementation project(path: ":gms")
    hmsImplementation project(path: ":hms")

    implementation Libraries.navigationFragmentKTX
    implementation Libraries.navigationFragment
    implementation Libraries.navigationUi
    implementation Libraries.navigationUiKTX

    testImplementation "junit:junit:$versions.test.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.test.x_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.test.espresso"
}
