apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.huawei.agconnect'


android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "pl.netigen.compass"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 122
        versionName "8.8.0"
        // Sample AdMob app ID: ca-app-pub-3940256099942544~3347511713
        manifestPlaceholders = [admobId: "ca-app-pub-4699516034931013~3707111800"]
    }

    flavorDimensions "services"

    productFlavors {
        gms {
            dimension "services"
        }
        hms {
            dimension "services"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
        }

        debug {
            minifyEnabled false
            multiDexEnabled true
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    debugImplementation "com.android.support:multidex:$versions.multidex"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation project(path: ":core")
    gmsImplementation project(path: ":gms")
    hmsImplementation project(path: ":hms")

    implementation Libraries.navigationFragmentKTX
    implementation Libraries.navigationFragment
    implementation Libraries.navigationUi
    implementation Libraries.navigationUiKTX

    testImplementation "junit:junit:$versions.test.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.test.x_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.test.espresso"
}
