<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/backgroundView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewClose"
        android:layout_width="@dimen/rewardedDialogCloseButtonDefaultSizeNetigen"
        android:layout_height="@dimen/rewardedDialogCloseButtonDefaultSizeNetigen"
        android:layout_marginTop="@dimen/rewardedDialogDefaultMarginNetigen"
        android:layout_marginEnd="@dimen/rewardedDialogDefaultMarginNetigen"
        android:layout_marginRight="@dimen/rewardedDialogDefaultMarginNetigen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewRewardedHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rewardedDialogDefaultMarginNetigen"
        android:layout_marginBottom="@dimen/rewardedDialogDefaultMarginNetigen"
        android:adjustViewBounds="true"
        android:minWidth="@dimen/rewardedHeaderMinWidthNetigen"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textViewRewardDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRewardDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rewardedDialogDefaultMarginNetigen"
        android:layout_marginTop="@dimen/rewardedDialogDefaultMarginNetigen"
        android:layout_marginRight="@dimen/rewardedDialogDefaultMarginNetigen"
        android:layout_marginBottom="@dimen/rewardedDialogDefaultMarginNetigen"
        android:textSize="@dimen/rewardedDialogDescriptionTextSizeNetigen"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRewardedHeader" />

    <LinearLayout
        android:id="@+id/linearLayoutContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/defaultRewardedLineMarginNetigen"
        android:orientation="vertical"
        android:padding="@dimen/defaultRewardedLinePaddingNetigen"
        app:layout_constraintBottom_toTopOf="@+id/textViewButtonPositive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRewardDescription">

        <LinearLayout
            android:id="@+id/linearLayoutTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/linearLayoutBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewButtonPositive"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/rewardedDialogDefaultMarginNetigen"
        android:layout_marginBottom="@dimen/rewardedDialogDefaultMarginNetigen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>