<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/pop_up_portrait_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_language_dialog"
        android:paddingBottom="16dp">

    <ImageView
            android:id="@+id/surveyImage"
            android:layout_width="@dimen/pop_up_portrait_width"
            android:layout_height="0dp"
            android:src="@drawable/img_ankieta"
            app:layout_constraintDimensionRatio="84:64"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/surveyImageTint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_ankieta_tint"
            app:layout_constraintBottom_toBottomOf="@id/surveyImage"
            app:layout_constraintEnd_toEndOf="@id/surveyImage"
            app:layout_constraintStart_toStartOf="@id/surveyImage"
            app:layout_constraintTop_toTopOf="@id/surveyImage"
            app:tint="@color/dialog_accent" />

    <ImageView
            android:id="@+id/closeSurvey"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="@dimen/small_space_netigen_api"
            android:src="@drawable/bnt_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/surveyTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:minHeight="32dp"
            android:paddingStart="@dimen/medium_space_netigen_api"
            android:paddingLeft="@dimen/medium_space_netigen_api"
            android:paddingEnd="@dimen/medium_space_netigen_api"
            android:paddingRight="@dimen/medium_space_netigen_api"
            android:text="@string/ask_feedback_netigen"
            android:textColor="#FF0000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/surveyImage" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/surveyQuestion1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="top|center"
            android:minHeight="96dp"
            android:paddingStart="@dimen/medium_space_netigen_api"
            android:paddingLeft="@dimen/medium_space_netigen_api"
            android:paddingEnd="@dimen/medium_space_netigen_api"
            android:paddingRight="@dimen/medium_space_netigen_api"
            android:text="@string/help_us_survey_netigen"
            android:textColor="#80000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/surveyTitle" />

    <TextView
            android:id="@+id/surveyFragmentNoTextView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:minWidth="120dp"
            android:background="@drawable/no_button_netigen"
            android:text="@string/not_now_netigen"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/surveyFragmentSendTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/surveyFragmentSendTextView" />

    <TextView
            android:id="@+id/surveyFragmentSendTextView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/ok_button_netigen"
            android:gravity="center"
            android:minWidth="120dp"
            android:text="@string/ok_netigen"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/surveyFragmentNoTextView"
            app:layout_constraintTop_toBottomOf="@id/surveyQuestion1" />
</androidx.constraintlayout.widget.ConstraintLayout>
