<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/pop_up_portrait_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_language_dialog">

    <ImageView
            android:id="@+id/surveyImage"
            android:layout_width="@dimen/pop_up_portrait_width"
            android:layout_height="0dp"
            android:src="@drawable/img_ankieta"
            app:layout_constraintDimensionRatio="84:64"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/surveyImageTint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_ankieta_tint"
            app:layout_constraintBottom_toBottomOf="@id/surveyImage"
            app:layout_constraintEnd_toEndOf="@id/surveyImage"
            app:layout_constraintStart_toStartOf="@id/surveyImage"
            app:layout_constraintTop_toTopOf="@id/surveyImage"
            app:tint="@color/dialog_accent" />

    <ImageView
            android:id="@+id/closeSurvey"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="@dimen/small_space_netigen_api"
            android:src="@drawable/bnt_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/surveyTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:minHeight="32dp"
            android:paddingStart="@dimen/medium_space_netigen_api"
            android:paddingLeft="@dimen/medium_space_netigen_api"
            android:paddingEnd="@dimen/medium_space_netigen_api"
            android:paddingRight="@dimen/medium_space_netigen_api"
            android:text="@string/improving_the_app_netigen"
            android:textColor="@color/dialog_accent"
            android:textSize="@dimen/title_text_size_netigen_api"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/surveyImage" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/surveyQuestion1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="64dp"
            android:gravity="center"
            android:paddingStart="@dimen/medium_space_netigen_api"
            android:paddingLeft="@dimen/medium_space_netigen_api"
            android:paddingEnd="@dimen/medium_space_netigen_api"
            android:paddingRight="@dimen/medium_space_netigen_api"
            android:text="@string/ask_for_survey_netigen"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/dialogInfoTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/surveyTitle" />

    <TextView
            android:id="@+id/surveyFragmentNoTextView"
            style="@style/NeutralDialogButtonNetigenApi"
            android:text="@string/no_netigen"
            app:layout_constraintEnd_toStartOf="@+id/surveyFragmentSendTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/surveyFragmentSendTextView" />

    <TextView
            android:id="@+id/surveyFragmentSendTextView"
            style="@style/PositiveDialogButtonNetigenApi"
            android:layout_marginTop="@dimen/big_space_netigen_api"
            android:text="@string/yes_netigen"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/surveyFragmentNoTextView"
            app:layout_constraintTop_toBottomOf="@id/surveyQuestion1" />
</androidx.constraintlayout.widget.ConstraintLayout>