<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/languageName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="left|center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:supportsRtl="false"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/languageChecked"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_done_netigen_api"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/languageName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/languageName" />

</androidx.constraintlayout.widget.ConstraintLayout>
