<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/background_rate_dialog">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="174dp"
            android:alpha="0.2"
            android:background="@drawable/background_rate_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:layout_width="0dp"
            android:layout_height="174dp"
            android:alpha="0.1"
            android:src="@drawable/rate_top_blob1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/netigen_main_bg_color" />

    <ImageView
            android:id="@+id/topImage"
            android:layout_width="0dp"
            android:layout_height="174dp"
            android:src="@drawable/rate_top_blob1a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#141414"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topImage" />

    <ImageView
            android:id="@+id/closeImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="12dp"
            android:src="@drawable/close_rate_us_netigen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/mainText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:minHeight="32dp"
            android:paddingHorizontal="16dp"
            android:text="@string/ask_to_rate_app_netigen"
            android:textColor="@color/netigen_main_color_text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topImage" />

    <LinearLayout
            android:id="@+id/starsLayout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainText"
            app:layout_constraintWidth_max="320dp">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/star_netigen_off" />

        <ImageView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/star_netigen_off" />

        <ImageView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/star_netigen_off" />

        <ImageView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/star_netigen_off" />

        <ImageView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/star_netigen_off" />
    </LinearLayout>

    <TextView
            android:id="@+id/confirmButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/rate_disabled_button"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="@string/rate_us_exclamation_mark_netigen"
            android:textColor="@color/netigen_button_color_text_inactive"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/starsLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
