apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dokka {
    configuration {
       /*
       outputFormat = 'javadoc'
        outputDirectory = "$buildDir/javadoc"*/

        //used for publish web documentation
        outputFormat = 'jekyll'
        outputDirectory = 'C:\\AndroidProjects\\api_android_pages'

        externalDocumentationLink {
            // Root URL of the generated documentation to link with. The trailing slash is required!
            url = new URL("https://developer.android.com/reference/kotlin/")
            packageListUrl = new URL("https://developer.android.com/reference/androidx/package-list")
        }
    }
}

dependencies {

    api Libraries.kotlinStdlibJdk7
    api Libraries.lifecycleExt

    api Libraries.roomRuntime
    api Libraries.roomKTX
    kapt Libraries.roomCompiler

    api Libraries.viewModelKTX

    api Libraries.legacySupportV13

    api Libraries.constraintLayout


    api Libraries.material

    api Libraries.appcompat

    api Libraries.coreKTX
    api Libraries.liveDataKTX
    api Libraries.runtimeKTX
    api Libraries.kotlinStdlibJdk7

    api Libraries.navigationFragment
    api Libraries.navigationUi
    api Libraries.navigationFragmentKTX
    api Libraries.navigationUiKTX
    api Libraries.coroutines

    api Libraries.gson

    api Libraries.glide
    kapt Libraries.glideCompiler
    api Libraries.timber
}


