plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'maven-publish'
  id 'org.jetbrains.dokka'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

android {
    namespace "pl.netigen.coreapi"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        compileSdk 33
        versionName version
        aarMetadata {
            minCompileSdk = 32
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    api Libraries.kotlinStdlibJdk7

    api Libraries.roomRuntime
    api Libraries.roomKTX
    kapt Libraries.roomCompiler

    api Libraries.viewModelKTX

    api Libraries.legacySupportV13

    api Libraries.constraintLayout


    api Libraries.material

    api Libraries.appcompat

    api Libraries.coreKTX
    api Libraries.liveDataKTX
    api Libraries.runtimeKTX
    api Libraries.kotlinStdlibJdk7

    api Libraries.okhttp

    api Libraries.navigationFragment
    api Libraries.navigationUi
    api Libraries.navigationFragmentKTX
    api Libraries.navigationUiKTX
    api Libraries.coroutines

    api Libraries.gson

    api Libraries.glide
    kapt Libraries.glideCompiler
    api Libraries.timber

    api Libraries.playCore
}

