apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

apply from: '../repositories.gradle'
apply from: '../android.gradle'

group = Config.group
version = '2.5.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api Dependencies.appcompat

    implementation Dependencies.coreKTX
    implementation Dependencies.kotlinStdlibJdk7

    implementation Dependencies.lifecycleExt
    implementation Dependencies.viewModelKTX
    implementation Dependencies.liveDataKTX
    implementation Dependencies.runtimeKTX
    implementation Dependencies.okhttp
    implementation Dependencies.okio
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitConverterGson
    api Dependencies.gson
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}