apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'


android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api project(path: ':core-api')

    api Libraries.appcompat

    implementation 'com.amazon.device:amazon-appstore-sdk:3.0.4'








    api 'com.huawei.hms:iap:5.0.2.300'

    implementation 'com.huawei.agconnect:agconnect-crash:1.4.1.300'
    implementation 'com.huawei.agconnect:agconnect-core:1.4.1.300'
    implementation 'com.huawei.hms:ads-lite:13.4.31.300'
    implementation 'com.huawei.hms:ads-consent:3.4.29.303'
    implementation 'com.huawei.hms:hianalytics:5.0.0.301'

    kapt Libraries.roomCompiler
    api Libraries.roomKTX
}