<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

    <Button
            android:id="@+id/testResetAds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reset ads Preferences"
            app:layout_constraintBottom_toTopOf="@+id/testNoAds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/testNoAds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No ads"
            app:layout_constraintBottom_toTopOf="@+id/testSubs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testResetAds" />

    <Button
            android:id="@+id/testSubs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Subs"
            app:layout_constraintBottom_toTopOf="@+id/testReward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testNoAds" />

    <Button
            android:id="@+id/testReward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Show reward"
            app:layout_constraintBottom_toTopOf="@+id/testInterstitial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testSubs" />

    <Button
            android:id="@+id/testInterstitial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="show interstitial"
            app:layout_constraintBottom_toTopOf="@+id/testInterstitialForce"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testReward" />

    <Button
            android:id="@+id/testInterstitialForce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Force show interstitial"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testInterstitial" />


</androidx.constraintlayout.widget.ConstraintLayout>
