<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_language_dialog"
    android:maxWidth="270dp"
    android:maxHeight="270dp"
    android:minWidth="270dp"
    android:layout_gravity="center|top"
    android:layout_marginTop="16dp"
    android:minHeight="270dp">

    <TextView
        android:id="@+id/textView_choose_language_title"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center|start"
        android:text="@string/change_language_netigen"
        android:textColor="@color/dialog_text_view_netigen_api"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_languages"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider_title_list"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dialog_neutral_button_bg_netigen_api"
        app:layout_constraintTop_toBottomOf="@id/textView_choose_language_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_languages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/divider_list_buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_title_list"
        tools:listitem="@layout/item_language" />

    <View
        android:id="@+id/divider_list_buttons"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="@color/dialog_neutral_button_bg_netigen_api"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_change_language_ok"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_languages" />

    <TextView
        android:id="@+id/button_change_language_ok"
        style="@style/PositiveDialogButtonNetigenApi"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:minWidth="76dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/ok_netigen"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_list_buttons" />

    <TextView
        android:id="@+id/button_change_language_dismiss"
        style="@style/NeutralDialogButtonNetigenApi"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:minWidth="76dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/cancel_netigen"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/button_change_language_ok"
        app:layout_constraintEnd_toStartOf="@id/button_change_language_ok"
        app:layout_constraintTop_toTopOf="@id/button_change_language_ok" />
</androidx.constraintlayout.widget.ConstraintLayout>